




//zp_dmp_sync.zp


(function () {
    if(true){
    var d_i = document.createElement("img");
    d_i.style.cssText="width:1px !important; height:1px !important; display:none !important;";
    d_i.setAttribute("alt","");
    d_i.setAttribute("src","https://rtb.com.ru/prodmp-client-sync?noRedirect=true");
    var s = document.body;
    s.appendChild(d_i);}
})();


//Adspend

(function() {
	var ra = document.createElement('script');
	ra.type = 'text/javascript';
	ra.async = true;
	ra.src = (('https:' == document.location.protocol ? 'https:' : 'http:')+'//cdn.rtb.com.ru/visitTracking/visitTracking.min.js');
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(ra, s);
})();







//sync_li

(function () {
    if(true){
    var d_i = document.createElement("img");
    d_i.style.cssText="width:1px !important; height:1px !important; display:none !important;";
    d_i.setAttribute("alt","");
    d_i.setAttribute("src","//counter.yadro.ru/id127/ddp-id.gif");
    var s = document.body;
    s.appendChild(d_i);}
})();


(function () {
    if(true){
    var d_i = document.createElement("img");
    d_i.style.cssText="width:1px !important; height:1px !important; display:none !important;";
    d_i.setAttribute("alt","");
    d_i.setAttribute("src","//counter.yadro.ru/id127/ddp-id.gif?v=2");
    var s = document.body;
    s.appendChild(d_i);}
})();


	
	if (typeof __GetI === "undefined") {
        __GetI = [];
    }
    (function () {
        var p = {
            type: "VIEW",
            /* config START */
            site_id: "3130",
            product_id: "",
            product_price: "",
            category_id: "",
            pixel_id: ""
            /* config END */
        };
        __GetI.push(p);
        var domain = (typeof __GetI_domain) == "undefined" ? "px.adhigh.net" : __GetI_domain;
        var src = ('https:' == document.location.protocol ? 'https://' : 'http://') + domain + '/p.js';
        var script = document.createElement( 'script' );
        script.type = 'text/javascript';
        script.src = src;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(script, s);
    })();
	
	var google_conversion_id = 845706159;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;

(function() {
var ra = document.createElement('script');
ra.type = 'text/javascript';
ra.async = true;
ra.src = (('https:' == document.location.protocol ? 'https:' : 'http:')+'//www.googleadservices.com/pagead/conversion.js');
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(ra, s);
})();

(function () {
    var d_i = document.createElement("img");
    d_i.setAttribute("height","1px");
    d_i.setAttribute("width","1px");
    d_i.setAttribute("alt","");
    d_i.setAttribute("src",(("https:" == document.location.protocol ? "https:" : "http:")+"//googleads.g.doubleclick.net/pagead/viewthroughconversion/845706159/?guid=ON"));
    var s = document.body;
    s.appendChild(d_i);
})();

(function (w, d, n, u, s) {
w[n]=w[n]||function(){(w[n].q=w[n].q||[]).push(arguments)};
var a=d.createElement(s),m=d.getElementsByTagName(s)[0];
a.async=true;a.src=u;m.parentNode.insertBefore(a,m)
})(window, document, 'DSPCounter', '//tags.soloway.ru/DSPCounter.js', 'script');

DSPCounter('send', {
  'sid'     : '216977',
  'user_id' : ''
});


(function(w, d) {
        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script");

        w.ADSPEND = {
            onReady: function(e, p, y) {
                var i = setInterval(function() {
                    if (this.r !== null) return;
                    clearInterval(i);
                    if (typeof this[e] === 'function') this[e](p,y);
                }.bind(this), 250);
            }
        }

        s.addEventListener('load', function(){
            w.ADSPEND.r = null;
        });

        s.async = true;
        s.src = "//cdn.rtb.com.ru/as-main.js";
        n.parentNode.insertBefore(s, n);
    })(window, document);

ADSPEND.onReady('retargeting', '59d34da99ff8076faaf77ff9');




//	adspend

(function(w, d) {
    var n = d.getElementsByTagName('script')[0],
        s = d.createElement('script');

    w.ADSPEND = {
        onReady: function(f, a) {
            var i = setInterval(function() {
                if (this.r !== true) return;
                clearInterval(i); try {
                    this[f].apply(this, a);
                } catch(e) {}
            }.bind(this), 100);
        }
    };

    s.addEventListener('load', function() {
        w.ADSPEND.r = true;
    });

    s.async = true;
    s.src = '//cdn.rtb.com.ru/as-main.js';
    n.parentNode.insertBefore(s, n);
})(window, document);



//GetIntent

    if (typeof __GetI === "undefined") {
        __GetI = [];
    }
    (function () {
        var p = {
            type: "VIEW",
            /* config START */
            site_id: "6509",
            product_id: "",
            product_price: "",
            category_id: "",
            pixel_id: ""
            /* config END */
        };
        __GetI.push(p);
        var domain = (typeof __GetI_domain) == "undefined" ? "px.adhigh.net" : __GetI_domain;
        var src = ('https:' == document.location.protocol ? 'https://' : 'http://') + domain + '/p.js';
        var script = document.createElement( 'script' );
        script.type = 'text/javascript';
        script.src = src;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(script, s);
    })();
